01/******************************************************************************
02
03Welcome to GDB Online.
04  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
05  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
06  Code, Compile, Run and Debug online from anywhere in world.
07
08*******************************************************************************/
09#include <stdio.h>
10
11int main() {
12    FILE* fp = fopen("main.c","r+");
13    FILE* wp = fopen("main2.txt","w+");
14    char c;
15    int i = 1;
16    fprintf(wp,"01");
17    while((c = getc(fp)) != EOF) {
18        c =='\n' ? fprintf(wp,"\n%02d",++i) : fprintf(wp, "%c", c);
19    }
20    fclose(fp);
21    fclose(wp);
22    return 0;
23}
24
25